# loud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/loudly/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/loudly/test/: MainActivity.kt
app/src/main/java/com/kumar/loudly/test/application/: MyApplication.kt
app/src/main/java/com/kumar/loudly/test/data/api/: RestApi.kt
app/src/main/java/com/kumar/loudly/test/data/model/: GithubApiDataHolder.kt  GithubRepositoryDataHolder.kt  Item.kt  Owner.kt
app/src/main/java/com/kumar/loudly/test/data/repository/: GithubApiRepository.kt
app/src/main/java/com/kumar/loudly/test/di/: DomainModule.kt  RestApiModule.kt  RestRepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/kumar/loudly/test/domain/: Usecase.kt
app/src/main/java/com/kumar/loudly/test/domain/model/: GithubRepositoryDomainModel.kt
app/src/main/java/com/kumar/loudly/test/domain/usecases/: GetGithubRepoUsecase.kt
app/src/main/java/com/kumar/loudly/test/presentation/ui/: MainActivity.kt
app/src/main/java/com/kumar/loudly/test/presentation/ui/adapter/: GitRepoAdapter.kt
app/src/main/java/com/kumar/loudly/test/presentation/ui/dialog/: DoubleActionAlertDialog.kt
app/src/main/java/com/kumar/loudly/test/presentation/util/: Event.kt  RecyclerViewExtension.kt
app/src/main/java/com/kumar/loudly/test/presentation/viewmodel/: GithubRepositoryViewModel.kt
app/src/main/res/drawable-v24/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  item_repo_iten.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumar/loudly/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
